spring.application.name=moass-ws-server
spring.profiles.active=${ACTIVE}

server.port=9090

# MariaDB
spring.datasource.driver-class-name=${MARIADB_DRIVERNAME}
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}


# MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DBNAME}

# AWS S3
aws.s3.accessKey=${S3.ACCESS_KEY_ID}
aws.s3.secretKey=${S3.SECRET_ACCESS_KEY}
aws.s3.bucket=${S3.BUCKET}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.defer-datasource-initialization=true
